<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.FragmentDetallePaint">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/blanco"
        android:id="@+id/nombre_detalle_paint"/>

    <ImageView
        android:id="@+id/imagen_detalle_paint"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/nombre_artista_paint"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blanco"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/nacionalidad_artista_paint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blanco"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/influencia_artista_paint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/blanco"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/id_artista_paint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blanco"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>

</LinearLayout>