<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.FragmentInicio"
    android:background="@drawable/background_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/moma"
            android:textSize="30dp"
            android:layout_margin="10dp"



            />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/recyclerview_paints"
            ></android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <TextView
        android:id="@+id/txtview_logout_from_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:gravity="end"
        android:text="LOGOUT"
        android:textColor="@color/blanco"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="#000"/>

</FrameLayout>